<html>
    <head>
        <link rel="stylesheet" href="style 1.css">
    </head>
    <body>
        <form action="#" method="get"></form>
            <fieldset>
                <legend>REGISTER FORM </legend>
            <div class="ivan">
                <p>First Name:</p>
                <input class="name" type="text" placeholder="" name="#">
                <p>Last Name:</p>
                <input class="name" type="text" placeholder="" name="#">
                <p>Your Email:</p>
                <input class="name" type="text" placeholder="" name="#">
                <p>Password:</p>
                <input class="name" type="text" placeholder="" name="knopka">
                <p>Confirm Password:</p>
                <input class="name" type="text" placeholder="" name="#">
            </div>
            <div class="politic">
                <input class="check" type="checkbox" name="#">
                <p>I agree to the Terms and Conditions</p>
            </div>
            <div class="knopka">
                <input class="button" type="button" value="Register">
            </div>
            </fieldset>
        </form>
    </body>
</html>