form {
    width: 30%;
    margin: auto;   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 5px;
}
legend {
    font-size: 18px;
    color: rgb(21, 0, 128);
}
.ivan {
    margin-bottom: 5px;
}
.ivan p {
    margin: 0;
    color: black;
}
.name {
    width: 100%;
}


.range {
    width: 100%;
}

.grade {
    display: flex;
    align-items: center;
}
.grade p {
    margin: 0px;
    font-size: 10px;
}

.politic {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
.check {
    margin-right: 5px;
}
.politic p {
    margin: 0;
    color: grey;
    font-size: 10px;
}
.knopka {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.button {
    background-color: rgb(45, 0, 128);
    color: white;
    border-radius: 5px;
}