<html>
<head>
    <Link rel="stylesheet" href="stylesheet.css">
    <link rel="ikon" href="image/logo_2013">
    <title>Сайт о крупных городах России</title>
</head>
<body>
    <div class="one">
        <div class="logo_2013">
        <img src="logo_2013.jpg">
        <h1>Самые крупные города России</h1>
        </div>
        <div class="menu">
            <a>Москва</a>
            <a>Санк-Петербург</a>
            <a>Новосибирск</a>
            <a>Екатеринбург</a>
            <a href="Kazan.html">Казань</a>
        </div>
    </div>
    <div class="two">
        <div class="card">
            <img src="image/Moskva2.jpg">
            <h2>Достопримечательности</h2>
            <p>Храм Васи́лия Блаже́нного, официально собо́р Покрова́ Пресвято́й Богоро́дицы, что на Рву (также Покро́вский собо́р, собо́р Покрова́ на Рву)...
            </p>
        </div>
        <div class="card">
            <img src="image/sankt-peteburg1.jpg">
            <h2>Достопримечательности</h2>
            <p>Памятник Николаю I установлен на Исаакиевской площади в Санкт-Петербурге. Расположен между Мариинским дворцом и Исаакиевским собором.
            </p>
        </div>
        <div class="card">
            <img src="image/Novosibirsk.jpg">
            <h2>Достопримечательности</h2>
            <p>Собор святого благоверного князя Александра Невского — православный храм в Новосибирске, построенный как памятник устроителю Великого Сибирского пути императору...
            </p>
            </div>
        </div>
        <div class="three">
            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A439088b131996999701063277f5530a867b15f7af22f2672eab4379f8f427042&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <form action="#" method="get">
            <fieldset>
                <legend>АНКЕТА</legend>
            <div class="ivan">
                <p>Имя:</p>
                <input class="name" type="text" placeholder="Укажите своё имя" name="#">
                <p>Фамилия:</p>
                <input class="name" type="text" placeholder="Укажите свою фамилию" name="#">
            </div>
            <div class="gender">
                <input class="mf" type="radio" name="#">
                <p>Мужчина</p>
                <input class="mf" type="radio" name="#">
                <p>Женщина</p>
            </div>
            <div class="date">
                <input class="birthday" type="date" name="#">
                <p>Дата рождения</p>
            </div>
            <div class="competention">    
                <p>Укажите уровень своих компетенций</p>
                <div class="grade">
                    <p>0</p>
                    <input class="range" type="range" name="#">
                    <p>100</p>
                </div>
            </div>
            <div class="face">
                <p>Не забудьте загрузить фотографию 3х4</p>
                <input type="file" name="#">
            </div>
            <div class="politic">
                <input class="check" type="checkbox" name="#">
                <p>Соглашаюсь с политикой конфиденциальности</p>
            </div>
            <div class="knopka">
                <input class="button" type="button" value="На деревню, дедушке">
            </div>
            </fieldset>
        </form>
        
        </div>
    </body>
</html>