<html>
    <head>
<Link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="one">
        <div class="logo_2013">
        <img src="logo_2013.jpg">
        <h1>Казань достопримечательности</h1>
        </div>
        <div class="menu">
             <a href="goroda.html">Москва</a>
            <a>Санк-Петербург</a>
            <a>Новосибирск</a>
            <a>Екатеринбург</a>
            <a>Казань</a>
        </div>
    </div>
    <div class="two">
        <div class="card">
            <img src="image/Moskva2.jpg">
            <h2>Достопримечательности</h2>
            <p>Храм Васи́лия Блаже́нного, официально собо́р Покрова́ Пресвято́й Богоро́дицы, что на Рву (также Покро́вский собо́р, собо́р Покрова́ на Рву)...
            </p>
        </div>
        <div class="card">
            <img src="image/sankt-peteburg1.jpg">
            <h2>Достопримечательности</h2>
            <p>Памятник Николаю I установлен на Исаакиевской площади в Санкт-Петербурге. Расположен между Мариинским дворцом и Исаакиевским собором.
            </p>
        </div>
        <div class="card">
            <img src="image/Novosibirsk.jpg">
            <h2>Достопримечательности</h2>
            <p>Собор святого благоверного князя Александра Невского — православный храм в Новосибирске, построенный как памятник устроителю Великого Сибирского пути императору...
            </p>
            </div>
        </div>
</body>
</html>