body {
    width: 70%;
    margin: auto;
    font-family: Arial;
    font-size: 14px;
}
.one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 100px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;
}
.logo h1 {
    color: red;
}
.menu {
    display: flex;
}
.menu a {
    color: black;
    text-decoration: none;
    border: 1px solid red;
    margin-left: 5px;
    padding: 5px;
    width: 20%;
    text-align: center;
}
.menu a:hover {
    border: 1px solid red;
    background-color: red;
    color: white;
    margin-left: 5px;
    padding: 5px;
    width: 20%;
    text-align: center;
}
.menu a:active {
    border: 1px solid green;
    background-color: green;
    color: white;
    margin-left: 5px;
    padding: 5px;
    width: 20%;
    text-align: center;
}
.two {
    display: flex;
    justify-content: space-between;
}
.card {
    width: 33%;
    padding: 7px;
}
.card img {
    width: 100%;
}
.card h2 {
    margin-bottom: 0px;
    margin-top: 5px;
}
.card p {
    margin-bottom: 0px;
    margin-top: 5px;
    text-align: justify;
    font-size: 12px;
}
.three {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}
.map {
    width: 66%;
}
