form {
    width: 33%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 5px;
}
legend {
    font-size: 18px;
    color: green;
}
.ivan {
    margin-bottom: 5px;
}
.ivan p {
    margin: 0;
    color: darkgreen;
}
.name {
    width: 100%;
}
.gender {
    width: 100%;
    display: flex;
    margin-bottom: 5px;
}
.gender p {
    margin: 0px;
}
.range {
    width: 100%;
}
.date {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.date p {
    margin: 0px;
    color: darkgreen;
}
.birthday {
    margin-right: 5px;
}
.grade {
    display: flex;
    align-items: center;
}
.grade p {
    margin: 0px;
    font-size: 10px;
}
.competention p {
    margin: 0px;
}
.face {
    margin-bottom: 5px;
}
.face p {
    margin: 0px;
}
.politic {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
.check {
    margin-right: 5px;
}
.politic p {
    margin: 0;
    color: grey;
    font-size: 10px;
}
.knopka {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.button {
    background-color: green;
    color: white;
    border-radius: 5px;
}